# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedUrlHelpers`.
# Please instead update this file by running `bin/tapioca dsl GeneratedUrlHelpers`.

module GeneratedUrlHelpers
  include GeneratedInstanceMethods
  include GeneratedUrlHelpersModule
  extend GeneratedUrlHelpersModule
  include GeneratedPathHelpersModule
  extend GeneratedPathHelpersModule

  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def default_url_options; end
    def default_url_options=(value); end
    def default_url_options?; end
  end

  module GeneratedInstanceMethods
    def default_url_options; end
    def default_url_options=(value); end
    def default_url_options?; end
  end
end
