# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::Anonymous_Delegator_18; end
module ActionView::TestCase::TestController::GeneratedUrlHelpers; end
module Deployment::TERMINAL_DEPLOY_RUN_RESULT; end
module Deployment::TERMINAL_DEPLOY_STATES; end
module LanguageServer::Protocol::Transport::Io::Writer; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::Signature; end
module T::Private::Methods::SingletonMethodHooks; end
